<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Graph</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Custom CSS -->
<link href="css/business-frontpage.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="css/circle.css">


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<script>
$(document).ready(function(){
    $(".navigation2_lft").click(function(){
        $(".nav-togg").toggle();
    });
});


</script>




<style>

.panel-heading .accordion-toggle:after {
    /* symbol for "opening" panels */
    font-family: 'FontAwesome';
    content: "\f106";    /* adjust as needed, taken from bootstrap.css */
    float: right;        /* adjust as needed */
    color: grey; 
	color:#05050b;
	font-size:20px        /* adjust as needed */
}
.panel-heading .accordion-toggle.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\f107";    /* adjust as needed, taken from bootstrap.css */
}
.panel_bx_head .accordion-toggle:after {
	/* symbol for "opening" panels */
    font-family: 'FontAwesome';
    content: "\f0d7";    /* adjust as needed, taken from bootstrap.css */
    float: right;        /* adjust as needed */
    color: grey; 
	color:#fff;
	font-size:20px  ;
	transform:rotate(45deg)
}
.panel_bx_head .accordion-toggle.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\f0d7";    /* adjust as needed, taken from bootstrap.css */
	transform:rotate(90deg)
	
}

</style>
</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container-fluid"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav fleft">
        <li> <a href="#">יציאה</a> </li>
        <li> <a href="#">|</a> </li>
        <li> <a href="#">hilstein@gmail.com</a> </li>
      </ul>
      <ul class="head_mid_ul">
        <li><a href="#"><img src="images/arrow12.png" width="6" height="9"></a><a href="#">אבחון מעודכן לחודש נובמבר, 2016</a><a href="#"><img src="images/arrow11.png" width="6" height="9"></a></li>
      </ul>
      <ul class="nav navbar-nav fright">
        <li> <a href="#"> פינת היועצים</a> </li>
        <li> <a href="#">הגדרות מונחים </a> </li>
        <li> <a href="#">בלוג </a> </li>
        <li class="logo-txt"> <a href="#">BizAlert</a> </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container --> 
</nav>
<div class="navigation2">
  <div class="navigation2_lft"><a href="#">הוספת נתונים <img src="images/arrow-dwn2.png" width="14" height="9"></a></div>
  <div class="navigation2_rht">
    <ul>
      <li><a href="#" >מדד BizAlert</a></li>
      <li><a href="#" >דוחות</a></li>
      <li><a href="#"  class="active">גרפים</a></li>
      <li><a href="#">שינויים פיננסיים</a></li>
      <li><a href="#">דף ראשי</a></li>
    </ul>
  </div>
</div>
<div class="nav-togg">
  <ul>
    <li><a href="#">עדכן נתונים</a></li>
    <div style="width:138px; height:2px; background-color:#0d0d19; margin-left:20px; margin-top:10px"></div>
    <li><a href="#">הכנס נתונים חדשים</a> </li>
    <div style="width:138px; height:2px; background-color:#0d0d19; margin-left:20px; margin-top:10px"></div>
    <li><a href="#">הגדרות</a></li>
  </ul>
</div>

<!--Graphs container start-->
<div class="graph_cnt">
<h3 class="heading">גרפים לפי קבוצות פרמטרים</h3>
<div class = "container">

  
  <div class="panel-group" id="accordion">
  
 <!-- panel 1 start here-->
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
      <ul class="tab_list">
      <li><a href="#">תזרים</a></li>
      <li><a href="#"> הכנסה לעובד</a></li>
      <li><a href="#">הכנסה ליום </a></li>
      <li><a href="#"> הכנסות</a></li>
      </ul>
        <a class="accordion-toggle ac_head" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
          הכנסות ותזרים
        </a>
      </h4>
    </div>
    
    <div id="collapseOne" class="panel-collapse collapse in">
      <div class="panel-body panel-heading panel_bx_head">
        <a class="accordion-toggle ac_sub_h" data-toggle="collapse" href="#collapseOne1" >
          הכנסות
        </a>
        <div id="collapseOne1" class="panel-collapse collapse in panel_bx">
        <div class="graph_3tab">
        <ul>
        <li>המתחרים באזור</li>
        <li>המתחרים בענף</li>
        <li>העסק שלך</li>
        </ul>
        </div>
        <div class="graph_section">
          <img src="images/graph.jpg" width="1143" height="349"> </div>
        </div>
      </div>
      
      <div class="panel-body panel-heading panel_bx_head">
        <a class="accordion-toggle ac_sub_h" data-toggle="collapse" href="#collapseOne2" >
          הכנסה ליום
        </a>
        <div id="collapseOne2" class="panel-collapse collapse panel_bx">
        <div class="graph_3tab">
        <ul>
        <li>המתחרים באזור</li>
        <li>המתחרים בענף</li>
        <li>העסק שלך</li>
        </ul>
        </div>
        <div class="graph_section">
          <img src="images/graph.jpg" width="1143" height="349"> </div>
        </div>
      </div>
      
      
      <div class="panel-body panel-heading panel_bx_head">
        <a class="accordion-toggle ac_sub_h" data-toggle="collapse" href="#collapseOne3" >
          הכנסה לעובד
        </a>
        <div id="collapseOne3" class="panel-collapse collapse panel_bx">
        <div class="graph_3tab">
        <ul>
        <li>המתחרים באזור</li>
        <li>המתחרים בענף</li>
        <li>העסק שלך</li>
        </ul>
        </div>
        <div class="graph_section">
          <img src="images/graph.jpg" width="1143" height="349"> </div>
        </div>
      </div>
      
      
    <div class="panel-body panel-heading panel_bx_head">
        <a class="accordion-toggle ac_sub_h" data-toggle="collapse" href="#collapseOne4" >
          תזרים
        </a>
        <div id="collapseOne4" class="panel-collapse collapse panel_bx">
        <div class="graph_3tab">
        <ul>
        <li>המתחרים באזור</li>
        <li>המתחרים בענף</li>
        <li>העסק שלך</li>
        </ul>
        </div>
        <div class="graph_section">
          <img src="images/graph.jpg" width="1143" height="349"> </div>
        </div>
      </div>
       
    </div>
  </div>
  
  <!-- panel 1 End here--> 
  
  
   <!-- panel 2 start here-->
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
      <ul class="tab_list">
      <li><a href="#">תזרים</a></li>
      <li><a href="#"> הכנסה לעובד</a></li>
      <li><a href="#">הכנסה ליום </a></li>
      <li><a href="#"> הכנסות</a></li>
      </ul>
        <a class="accordion-toggle ac_head" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
          רווח
        </a>
      </h4>
    </div>
    
    <div id="collapseTwo" class="panel-collapse collapse">
      <div class="panel-body panel-heading panel_bx_head">
        <a class="accordion-toggle ac_sub_h" data-toggle="collapse" href="#collapseOne1" >
          הכנסות
        </a>
        <div id="collapseOne1" class="panel-collapse collapse in panel_bx">
        <div class="graph_3tab">
        <ul>
        <li>המתחרים באזור</li>
        <li>המתחרים בענף</li>
        <li>העסק שלך</li>
        </ul>
        </div>
        <div class="graph_section">
          <img src="images/graph.jpg" width="1143" height="349"> </div>
        </div>
      </div>
      
      <div class="panel-body panel-heading panel_bx_head">
        <a class="accordion-toggle ac_sub_h" data-toggle="collapse" href="#collapseOne2" >
          הכנסה ליום
        </a>
        <div id="collapseOne2" class="panel-collapse collapse panel_bx">
        <div class="graph_3tab">
        <ul>
        <li>המתחרים באזור</li>
        <li>המתחרים בענף</li>
        <li>העסק שלך</li>
        </ul>
        </div>
        <div class="graph_section">
          <img src="images/graph.jpg" width="1143" height="349"> </div>
        </div>
      </div>
      
      
      <div class="panel-body panel-heading panel_bx_head">
        <a class="accordion-toggle ac_sub_h" data-toggle="collapse" href="#collapseOne3" >
          הכנסה לעובד
        </a>
        <div id="collapseOne3" class="panel-collapse collapse panel_bx">
        <div class="graph_3tab">
        <ul>
        <li>המתחרים באזור</li>
        <li>המתחרים בענף</li>
        <li>העסק שלך</li>
        </ul>
        </div>
        <div class="graph_section">
          <img src="images/graph.jpg" width="1143" height="349"> </div>
        </div>
      </div>
      
      
    <div class="panel-body panel-heading panel_bx_head">
        <a class="accordion-toggle ac_sub_h" data-toggle="collapse" href="#collapseOne4" >
          תזרים
        </a>
        <div id="collapseOne4" class="panel-collapse collapse panel_bx">
        <div class="graph_3tab">
        <ul>
        <li>המתחרים באזור</li>
        <li>המתחרים בענף</li>
        <li>העסק שלך</li>
        </ul>
        </div>
        <div class="graph_section">
          <img src="images/graph.jpg" width="1143" height="349"> </div>
        </div>
      </div>
       
    </div>
  </div>
  
  
  
<!--  panel3 start here-->
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
      <ul class="tab_list">
      <li><a href="#">תזרים</a></li>
      <li><a href="#"> הכנסה לעובד</a></li>
      <li><a href="#">הכנסה ליום </a></li>
      <li><a href="#"> הכנסות</a></li>
      </ul>
        <a class="accordion-toggle ac_head" data-toggle="collapse" data-parent="#accordion" href="#collapseTree">
         הוצאות  
        </a>
      </h4>
    </div>
    
    <div id="collapseTree" class="panel-collapse collapse">
      <div class="panel-body panel-heading panel_bx_head">
        <a class="accordion-toggle ac_sub_h" data-toggle="collapse" href="#collapseOne1" >
          הכנסות
        </a>
        <div id="collapseOne1" class="panel-collapse collapse in panel_bx">
        <div class="graph_3tab">
        <ul>
        <li>המתחרים באזור</li>
        <li>המתחרים בענף</li>
        <li>העסק שלך</li>
        </ul>
        </div>
        <div class="graph_section">
          <img src="images/graph.jpg" width="1143" height="349"> </div>
        </div>
      </div>
      
      <div class="panel-body panel-heading panel_bx_head">
        <a class="accordion-toggle ac_sub_h" data-toggle="collapse" href="#collapseOne2" >
          הכנסה ליום
        </a>
        <div id="collapseOne2" class="panel-collapse collapse panel_bx">
        <div class="graph_3tab">
        <ul>
        <li>המתחרים באזור</li>
        <li>המתחרים בענף</li>
        <li>העסק שלך</li>
        </ul>
        </div>
        <div class="graph_section">
          <img src="images/graph.jpg" width="1143" height="349"> </div>
        </div>
      </div>
      
      
      <div class="panel-body panel-heading panel_bx_head">
        <a class="accordion-toggle ac_sub_h" data-toggle="collapse" href="#collapseOne3" >
          הכנסה לעובד
        </a>
        <div id="collapseOne3" class="panel-collapse collapse panel_bx">
        <div class="graph_3tab">
        <ul>
        <li>המתחרים באזור</li>
        <li>המתחרים בענף</li>
        <li>העסק שלך</li>
        </ul>
        </div>
        <div class="graph_section">
          <img src="images/graph.jpg" width="1143" height="349"> </div>
        </div>
      </div>
      
      
    <div class="panel-body panel-heading panel_bx_head">
        <a class="accordion-toggle ac_sub_h" data-toggle="collapse" href="#collapseOne4" >
          תזרים
        </a>
        <div id="collapseOne4" class="panel-collapse collapse panel_bx">
        <div class="graph_3tab">
        <ul>
        <li>המתחרים באזור</li>
        <li>המתחרים בענף</li>
        <li>העסק שלך</li>
        </ul>
        </div>
        <div class="graph_section">
          <img src="images/graph.jpg" width="1143" height="349"> </div>
        </div>
      </div>
       
    </div>
  </div>
 <!-- panel3 end here --> 
 
 
 <!--  panel4 start here-->
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
      <ul class="tab_list">
      <li><a href="#">תזרים</a></li>
      <li><a href="#"> הכנסה לעובד</a></li>
      <li><a href="#">הכנסה ליום </a></li>
      <li><a href="#"> הכנסות</a></li>
      </ul>
        <a class="accordion-toggle ac_head" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
        מחזורים 
        </a>
      </h4>
    </div>
    
    <div id="collapseFour" class="panel-collapse collapse">
      <div class="panel-body panel-heading panel_bx_head">
        <a class="accordion-toggle ac_sub_h" data-toggle="collapse" href="#collapseOne1" >
          הכנסות
        </a>
        <div id="collapseOne1" class="panel-collapse collapse in panel_bx">
        <div class="graph_3tab">
        <ul>
        <li>המתחרים באזור</li>
        <li>המתחרים בענף</li>
        <li>העסק שלך</li>
        </ul>
        </div>
        <div class="graph_section">
          <img src="images/graph.jpg" width="1143" height="349"> </div>
        </div>
      </div>
      
      <div class="panel-body panel-heading panel_bx_head">
        <a class="accordion-toggle ac_sub_h" data-toggle="collapse" href="#collapseOne2" >
          הכנסה ליום
        </a>
        <div id="collapseOne2" class="panel-collapse collapse panel_bx">
        <div class="graph_3tab">
        <ul>
        <li>המתחרים באזור</li>
        <li>המתחרים בענף</li>
        <li>העסק שלך</li>
        </ul>
        </div>
        <div class="graph_section">
          <img src="images/graph.jpg" width="1143" height="349"> </div>
        </div>
      </div>
      
      
      <div class="panel-body panel-heading panel_bx_head">
        <a class="accordion-toggle ac_sub_h" data-toggle="collapse" href="#collapseOne3" >
          הכנסה לעובד
        </a>
        <div id="collapseOne3" class="panel-collapse collapse panel_bx">
        <div class="graph_3tab">
        <ul>
        <li>המתחרים באזור</li>
        <li>המתחרים בענף</li>
        <li>העסק שלך</li>
        </ul>
        </div>
        <div class="graph_section">
          <img src="images/graph.jpg" width="1143" height="349"> </div>
        </div>
      </div>
      
      
    <div class="panel-body panel-heading panel_bx_head">
        <a class="accordion-toggle ac_sub_h" data-toggle="collapse" href="#collapseOne4" >
          תזרים
        </a>
        <div id="collapseOne4" class="panel-collapse collapse panel_bx">
        <div class="graph_3tab">
        <ul>
        <li>המתחרים באזור</li>
        <li>המתחרים בענף</li>
        <li>העסק שלך</li>
        </ul>
        </div>
        <div class="graph_section">
          <img src="images/graph.jpg" width="1143" height="349"> </div>
        </div>
      </div>
       
    </div>
  </div>
 <!-- panel4 end here --> 
 
 
 <!--  panel5 start here-->
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
      <ul class="tab_list">
      <li><a href="#">תזרים</a></li>
      <li><a href="#"> הכנסה לעובד</a></li>
      <li><a href="#">הכנסה ליום </a></li>
      <li><a href="#"> הכנסות</a></li>
      </ul>
        <a class="accordion-toggle ac_head" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
        שכר 
        </a>
      </h4>
    </div>
    
    <div id="collapseFive" class="panel-collapse collapse">
      <div class="panel-body panel-heading panel_bx_head">
        <a class="accordion-toggle ac_sub_h" data-toggle="collapse" href="#collapseOne1" >
          הכנסות
        </a>
        <div id="collapseOne1" class="panel-collapse collapse in panel_bx">
        <div class="graph_3tab">
        <ul>
        <li>המתחרים באזור</li>
        <li>המתחרים בענף</li>
        <li>העסק שלך</li>
        </ul>
        </div>
        <div class="graph_section">
          <img src="images/graph.jpg" width="1143" height="349"> </div>
        </div>
      </div>
      
      <div class="panel-body panel-heading panel_bx_head">
        <a class="accordion-toggle ac_sub_h" data-toggle="collapse" href="#collapseOne2" >
          הכנסה ליום
        </a>
        <div id="collapseOne2" class="panel-collapse collapse panel_bx">
        <div class="graph_3tab">
        <ul>
        <li>המתחרים באזור</li>
        <li>המתחרים בענף</li>
        <li>העסק שלך</li>
        </ul>
        </div>
        <div class="graph_section">
          <img src="images/graph.jpg" width="1143" height="349"> </div>
        </div>
      </div>
      
      
      <div class="panel-body panel-heading panel_bx_head">
        <a class="accordion-toggle ac_sub_h" data-toggle="collapse" href="#collapseOne3" >
          הכנסה לעובד
        </a>
        <div id="collapseOne3" class="panel-collapse collapse panel_bx">
        <div class="graph_3tab">
        <ul>
        <li>המתחרים באזור</li>
        <li>המתחרים בענף</li>
        <li>העסק שלך</li>
        </ul>
        </div>
        <div class="graph_section">
          <img src="images/graph.jpg" width="1143" height="349"> </div>
        </div>
      </div>
      
      
    <div class="panel-body panel-heading panel_bx_head">
        <a class="accordion-toggle ac_sub_h" data-toggle="collapse" href="#collapseOne4" >
          תזרים
        </a>
        <div id="collapseOne4" class="panel-collapse collapse panel_bx">
        <div class="graph_3tab">
        <ul>
        <li>המתחרים באזור</li>
        <li>המתחרים בענף</li>
        <li>העסק שלך</li>
        </ul>
        </div>
        <div class="graph_section">
          <img src="images/graph.jpg" width="1143" height="349"> </div>
        </div>
      </div>
       
    </div>
  </div>
 <!-- panel5 end here --> 
  
</div>
  
  
</div> <!-- end container -->

</div>
<!--Graphs container  close--> 
<!-- jQuery --> 
<script src="js/jquery.js"></script> 

<!-- Bootstrap Core JavaScript --> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>
