<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Reports</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Custom CSS -->
    <link href="css/business-frontpage.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/circle.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>


      <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav fleft">
                    <li>
                        <a href="#">יציאה</a>
                    </li>
                    <li>
                        <a href="#">|</a>
                    </li>
                    <li>
                        <a href="#">hilstein@gmail.com</a>
                    </li>
              </ul>
              
              <ul class="head_mid_ul">
              <li><a href="#"><img src="images/arrow12.png" width="6" height="9"></a><a href="#">אבחון מעודכן לחודש נובמבר, 2016</a><a href="#"><img src="images/arrow11.png" width="6" height="9"></a></li>
              </ul>
                <ul class="nav navbar-nav fright">
                    <li>
                        <a href="#">  פינת היועצים</a>
                    </li>
                    <li>
                        <a href="#">הגדרות מונחים  </a>
                    </li>
                    <li>
                        <a href="#">בלוג </a>
                    </li>
                    <li class="logo-txt">
                        <a href="#">BizAlert</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
<div class="navigation2">
<div class="navigation2_lft"><a href="#">הוספת נתונים <img src="images/arrow-dwn2.png" width="14" height="9"></a></div>
<div class="navigation2_rht">
<ul>
<li><a href="#" >מדד BizAlert</a></li>
<li><a href="#" class="active">דוחות</a></li>
<li><a href="#">גרפים</a></li>
<li><a href="#">שינויים פיננסיים</a></li>
<li><a href="#">דף ראשי</a></li>
</ul>
</div>
</div>
    
<div class="report_cnt">
<div class="report_area col-md-10">
<div class="report_bar clr">
<div class="menu_lft">
<section><img src="images/qmark2.png" width="18" height="18"></section>
<section><img src="images/Menu.png" width="28" height="6"></section>
</div>
<div class="menu_rht">
<section>דוח רווח והפסד</section>
<section class="yellowbx"><a href="#">באחוזים <i class="fa fa-angle-down "></i></a></section>
</div>
</div>
<div class="report_graph">
<div class="col-md-3 repo_graph_lft">
<h4>התפלגות הוצאות השכר</h4>
<section>
<h5>אחוז הוצאות <br>
  השכר 
מתוך ההוצאות</h5>
<div class="graphBx">
<div class="c100 p5">
                    <span>5%</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                </div>
</div>
<figcaption>700 ₪<br>מתוך 15,000 ₪
</figcaption>
</section>
</div>
<div class="col-md-9 ">
<h4>התפלגות ההכנסות</h4>
<div class="graph_circle_rht">
<section>
<h5>אחוז הוצאות תפעול <br>
  מתוך ההכנסות</h5>
<div class="graphBx circle_color1">
<div class="c100 p13">
                    <span>13%</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                </div>
</div>
<figcaption>1,500 ₪<br><font>מתוך 20,000 ₪</font>
</figcaption>
</section>
</div>
<div class="graph_circle_rht">
<section>
<h5>אחוז עלות הפקת הכנסות<br>
  מתוך ההכנסות</h5>
<div class="graphBx circle_color2">
<div class="c100 p50">
                    <span>50%</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                </div>
</div>
<figcaption>10,000 ₪<br><font>מתוך 20,000 ₪</font>
</figcaption>
</section>
</div>
<div class="graph_circle_rht">
<section>
<h5>אחוז הוצאות השכר <br>
  מתוך ההכנסות</h5>
<div class="graphBx circle_color3">
<div class="c100 p28">
                    <span>28%</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                </div>
</div>
<figcaption>2,500 ₪<br><font>מתוך 20,000 ₪</font>
</figcaption>
</section>
</div>
</div>
</div>
</div>
<div class="report_nav">
<ul>
<li><a href="#" class="active">דוח רווח והפסד</a></li>
<li><a href="#">הכנסות ותזרים</a></li>
<li><a href="#">רווח</a></li>
<li><a href="#">הוצאות</a></li>
<li><a href="#">מחזורים</a></li>
<li><a href="#">שכר</a></li>
</ul>
</div>
</div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
