<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Terms</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-frontpage.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <p>
      <!-- Navigation -->
    </p>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav fleft">
                    <li>
                        <a href="#"> התחברות</a>
                    </li>
              </ul>
                <ul class="nav navbar-nav fright">
                    <li>
                        <a href="#">  פינת היועצים</a>
                    </li>
                    <li>
                        <a href="#">הגדרות מונחים  </a>
                    </li>
                    <li>
                        <a href="#">בלוג </a>
                    </li>
                    <li class="logo-txt">
                        <a href="#">BizAlert</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    
<div class="terms_area clr">
<div class="col-md-6 col-md-offset-3 terms_item">
<h3>הגדרות מונחים</h3>
<div class="search-area">
<input type="text" placeholder="הכנס מונח לחיפוש">
</div>
<section>
<h4>הכנסה</h4>
<p>הַכְנָסָה היא קבלה של מזומנים או שווי מזומנים במהלך תקופת זמן נתונה, אשר בדרך כלל נמדדת בחודשים, רבעונים או שנים. עבור פרטים ומשקי בית הכנסה מהווה את סכום כל המשכורות, רווחים מעסקאות, דיבידנדים, ריביות וכל צורה אחרת של קבלת תשלומים. יחד עם זאת, בעולם העסקי והחשבונאי, אין הגדרה חד-משמעית של המושג ולעתים נעשה בו שימוש כשם נרדף לפדיון, בעוד במקרים אחרים הוא משמש לתיאור רווח. במקרו-כלכלה מוגדרת ההכנסה הלאומית כסך כל התמורה שמקבלים כלל גורמי הייצור במשק (עבודה, הון, קרקע ויזמות) עבור תרומתם לייצור השוטף של סחורות ושירותים.</p>
</section>

<section>
<h4>מחזורים</h4>
<p>מאזן הוא דוח כספי המתאר את מצבה הפיננסי של ישות חשבונאית ליום מסוים. הוא מהווה למעשה "תצלום" של הנכסים, ההתחייבויות וההון העצמי של הישות לאותו יום. בדרך כלל נערך מאזן בסוף כל שנת כספים ובחברות ציבוריות גם מדי סוף רבעון. מפורטים בו: ערך הרכוש והנכסים של העסק, וכנגדם ערך ההתחייבויות וההון העצמי שלו. הון עצמי הוא ההפרש בין ערך הנכסים לערך ההתחייבויות, והוא מייצג את חלקם של בעלי העסק בנכסיה. על פי רוב עורכים מאזן לחברות בע"מ, וחשיבותו רבה בעיקר למשתמשים החיצוניים, כלומר אלו העושים בו שימוש כדי לקבל החלטות כלכליות (כגון השקעה בעסק).</p>
</section>

<section>
<h4>מאזן</h4>
<p>מאזן הוא דוח כספי המתאר את מצבה הפיננסי של ישות חשבונאית ליום מסוים. הוא מהווה למעשה "תצלום" של הנכסים, ההתחייבויות וההון העצמי של הישות לאותו יום. בדרך כלל נערך מאזן בסוף כל שנת כספים ובחברות ציבוריות גם מדי סוף רבעון. מפורטים בו: ערך הרכוש והנכסים של העסק, וכנגדם ערך ההתחייבויות וההון העצמי שלו. הון עצמי הוא ההפרש בין ערך הנכסים לערך ההתחייבויות, והוא מייצג את חלקם של בעלי העסק בנכסיה. על פי רוב עורכים מאזן לחברות בע"מ, וחשיבותו רבה בעיקר למשתמשים החיצוניים, כלומר אלו העושים בו שימוש כדי לקבל החלטות כלכליות (כגון השקעה בעסק).</p>
</section>
</div>

<div class="terms-rht-bar"></div>
<div class="terms_nav">
<ul>
<li>רשימת המונחים</li>
<li><a href="#">דוח רווח והפסד</a></li>
<li><a href="#">הוצאות</a></li>
<li><a href="#" class="active">הכנסה</a></li>
<li><a href="#">מחזורים</a></li>
<li><a href="#">מאזן</a></li>
<li><a href="#">רווח</a></li>
<li><a href="#">שכר</a></li>
<li><a href="#">שנת מס</a></li>
<li><a href="#">תזרים</a></li>
<li><a href="#">תשואה</a></li>
<li><a href="#">דוח רווח והפסד</a></li>
<li><a href="#">הוצאות</a></li>
<li><a href="#">הכנסה</a></li>
<li><a href="#">מחזורים</a></li>
<li><a href="#">מאזן</a></li>
<li><a href="#">רווח</a></li>
<li><a href="#">שכר</a></li>
<li><a href="#">שנת מס</a></li>
<li><a href="#">תזרים</a></li>
<li><a href="#">תשואה</a></li>

</ul>
</div>
<div class="clr"></div>
</div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
